{
    "name": "degraciamathieu/php-class-dependencies-analyzer",
    "description": "This tool allows you to monitor the dependencies and instability of your classes.",
    "keywords": ["php", "quality", "analysis", "static-analysis", "coupling", "instability"],
    "homepage": "https://github.com/DeGraciaMathieu/php-class-dependencies-analyzer",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/DeGraciaMathieu/php-class-dependencies-analyzer/issues",
        "source": "https://github.com/DeGraciaMathieu/php-class-dependencies-analyzer"
    },
    "authors": [
        {
            "name": "Mathieu De Gracia",
            "email": "work@degracia-mathieu.fr"
        }
    ],
    "require": {
        "php": "^8.2.0",
        "degraciamathieu/php-file-explorer": "^0.4.1",
        "illuminate/view": "^11.5",
        "jerowork/class-dependencies-parser": "^0.5.1",
        "laravel-zero/framework": "^11.0.0",
        "laravel/prompts": "^0.1.25",
        "nikic/php-parser": "4.19.*"
    },
    "require-dev": {
        "laravel/pint": "^1.15.2",
        "mockery/mockery": "^1.6.11",
        "pestphp/pest": "^2.34.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "vendor/bin/pest -p",
        "healthcheck": [
            "php class-dependencies-analyzer weakness app",
            "php class-dependencies-analyzer weakness app --min-delta=0.1",
            "php class-dependencies-analyzer weakness app --limit=10",
            "php class-dependencies-analyzer weakness app --only='App\\Application'",
            "php class-dependencies-analyzer weakness app --exclude='App\\Infrastructure'",
            "php class-dependencies-analyzer cyclic app",
            "php class-dependencies-analyzer cyclic app --only='App\\Application'",
            "php class-dependencies-analyzer cyclic app --exclude='App\\Infrastructure'",
            "php class-dependencies-analyzer analyze app",
            "php class-dependencies-analyzer analyze app --only='App\\Application'",
            "php class-dependencies-analyzer analyze app --exclude='App\\Infrastructure'",
            "php class-dependencies-analyzer analyze app --target='App\\Application\\Analyze\\AnalyzeAction'",
            "php class-dependencies-analyzer analyze app --target='App\\Application\\Analyze\\AnalyzeAction' --depth-limit=2",
            "php class-dependencies-analyzer analyze app --graph",
            "vendor/bin/pest -p"
        ],
        "coverage": "php -d xdebug.mode=coverage vendor/bin/pest --coverage -p"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["class-dependencies-analyzer"]
}
